starting system statistics data collection
Usage: pidstat [ options ] [ <interval> [ <count> ] ]
Options are:
[ -C <command> ] [ -d ] [ -I ] [ -r ] [ -t ] [ -u ] [ -V ] [ -w ]
[ -p { <pid> | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ]
Linux 3.0.76-0.11-default (ECSPGSQL) 	05/01/2015 	_s390x_

06:38:25 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
06:39:25 PM     all     80.19      0.00     13.58      2.17      1.03      3.03
06:40:25 PM     all     81.09      0.00     12.37      2.54      1.11      2.89
06:41:25 PM     all     82.52      0.00     11.13      2.04      1.87      2.44
06:42:25 PM     all     81.53      0.00     11.85      2.39      1.26      2.97
06:43:25 PM     all     83.29      0.00     10.86      1.94      1.04      2.87
06:44:25 PM     all     82.66      0.00     10.78      2.13      1.12      3.33
06:45:25 PM     all     82.09      0.00     11.12      2.33      1.09      3.37
06:46:25 PM     all     81.11      0.00     11.59      2.47      1.07      3.76
06:47:25 PM     all     81.27      0.00     11.66      2.33      1.06      3.68
06:48:25 PM     all     77.06      0.00     13.16      3.31      1.05      5.42
06:49:25 PM     all     45.74      0.00     48.89      0.51      0.96      3.91
Average:        all     78.05      0.00     15.18      2.20      1.15      3.42
